.sp-schedule {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(222px, 1fr));

  width: 100%;
  max-width: 800px;

  border: 1px solid rgb(234, 234, 234);
  background-color: rgb(248, 248, 248);

  &-day {
    padding: 10px;
    background-color: #fff;

    input[type="text"],
    input[type="number"] {
      text-align: center;
    }

    &__title {
      margin-top: 0;
      text-align: center;
      text-transform: capitalize;
    }

    &__slot {
      display: flex;
      align-items: center;

      & > input,
      & > select {
        width: 49%;
      }

      .timeselect {
        margin: 0 5px;
        input {
          width: 100%;
        }
      }

      &:not(:last-child) {
        margin-bottom: 10px;
      }

      .js-remove-slot,
      .remove-slot {
        margin-left: 15px;
        transition: color $transition-duration ease;

        &:hover {
          color: $color-red;
        }
      }
    }

    .button {
      display: block;
      margin: 0 auto;
    }
  }
}